<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Webpage design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
<body>
    <div class="bg-dark">
        
            <label>
              <a href="Home.html" class="btn btn-primary m-4 text-warning" target="_container" >HOME</a>  
            </label>
        
            <label for="">
              <a href="" class="btn btn-primary m-4 text-warning">  Contacts</a>
            </label>
        
            <label for="">
                <a href="services.html" class="btn btn-primary m-4 text-warning" target="_cntainer1">Services</a>
            </label>
        
            <label for="">
               <a href="" class="btn btn-primary m-4 text-warning"> About</a>
            </label>
        
        
            <label for="">
               <a href="login bs forms.html" class="btn btn-primary m-4 text-warning" target="_container2"> Signin</a>
            </label>
        
    </div>
    
</body>
</html>