<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    
</head>
<body>
    <div class="form-control form-group m-4 " >
        <form >
            <h1 class="mt-3 text-center">UserRegistrationForm</h1>
            <div>
                <label for="">FirstName*</label>
                <input type="text" class="form-control">
            </div>
            <div>
                <label for="">lastName*</label>
                <input type="text" class="form-control">
            </div>
            <div>
                <label for="">Email*</label>
                <input type="email" class="form-control">
            </div>
            <div>
                <label for="">Username*</label>
                <input type="text" class="form-control">
            </div>
            <div>
                <label for="">Gender*</label>
                <div>
                    <label for="">Male</label>
                    <input type="radio" name="male">
                    <label for="">Female</label>
                    <input type="radio" name="male" >

                </div>
                
               
                
            </div>

        </form>
    </div>
</body>
</html>