<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .main{
            color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <p>
            Stats
Career Batting Stats
Right-Handed Batsman
Career Batting Stats
Format
Format
M
Matches
Inn
Innings
NO
Not Outs
Runs
Runs
HS
High Score
Avg
Average
BF
Balls Faced
SR
Strike Rate
100s
Hundreds
50s
Fifties
4s
Fours
6s
Sixes
Test
Test
2011–
2011–
111
111
187
187
11
11
8676
8676
254*
254*
49.3
49.3
15708
15708
55.2
55.2
29
29
29
29
966
966
24
24
ODI
ODI
2008–
2008–
292
292
280
280
44
44
13848
13848
183
183
58.7
58.7
14797
14797
93.6
93.6
50
50
72
72
1294
1294
151
151
T20I
T20I
2010–22
2010–22
115
115
107
107
31
31
4008
4008
122*
122*
52.7
52.7
2905
2905
138.0
138.0
1
1
37
37
356
356
117
117
IPL
IPL
2008–
2008–
237
237
229
229
34
34
7263
7263
113
113
37.2
37.2
5586
5586
130.0
130.0
7
7
50
50
643
643
234
234
1st class
2006–
143
235
18
10925
254*
50.4
19611
55.7
36
37
1279
39
List A
2006–
326
313
47
15290
183
57.5
16333
93.6
54
80
1458
175
T20
2007–
374
357
68
11965
122*
41.4
8972
133.4
8
91
1069
371
Career Bowling Stats
Right-Arm Medium Bowler
Career Bowling Stats
Format
Format
M
Matches
Inn
Innings
B
Balls Bowled
Mdn
Maidens
Runs
Runs Given
W
Wickets
BB
Best Bowling
Econ
Economy Rate
Avg
Average
SR
Strike Rate
4W
4 Wicket Hauls
5W
5 Wicket Hauls
Test
Test
2011–
2011–
111
111
11
11
175
175
2
2
84
84
0
0
0/0
0/0
2.88
2.88
-
-
-
-
0
0
0
0
ODI
ODI
2008–
2008–
292
292
50
50
662
662
1
1
680
680
5
5
1/13
1/13
6.16
6.16
136.0
136.0
132.4
132.4
0
0
0
0
T20I
T20I
2010–22
2010–22
115
115
13
13
152
152
0
0
204
204
4
4
1/13
1/13
8.05
8.05
51.0
51.0
38.0
38.0
0
0
0
0
IPL
IPL
2008–
2008–
237
237
26
26
251
251
0
0
368
368
4
4
2/25
2/25
8.79
8.79
92.0
92.0
62.8
62.8
0
0
0
0
1st class
2006–
143
25
643
14
338
3
1/19
3.15
112.7
214.3
0
0
List A
2006–
326
57
726
1
741
5
1/13
6.12
148.2
145.2
0
0
T20
2007–
374
45
460
0
667
8
2/25
8.70
83.4
57.5
0
0
Career Fielding Stats
Career Fielding Stats
Format
Format
Catches
Catches
Run Outs
Run Outs
Stumpings
Stumpings
Test
Test
2011–
2011–
110
110
4
4
0
0
ODI
ODI
2008–
2008–
151
151
21
21
0
0
T20I
T20I
2010–22
2010–22
50
50
8
8
0
0
IPL
IPL
2008–
2008–
106
106
19
19
0
        </p>

    </div>
    
</body>
</html>